# Sofra

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/sofra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/sofra/: Login_Fragment.java  Register_Fragment.java
app/src/main/java/com/example/dell/sofra/Activities/: Splash.java
app/src/main/java/com/example/dell/sofra/Client_Adapter/: BasketAdapter.java  CommentsAdapter.java  CurrentOrderAdapter.java  HomeAdapter.java  MenuAdapter.java  NotificationAdapter.java  OffersAdapter.java  PreviousOrderAdapter.java
app/src/main/java/com/example/dell/sofra/Client_Fragments/: About_Fragment.java  AddNewOrder_Fragment.java  Comments_Fragment.java  Conditions_Fragment.java  ContactUs_Fragment.java  CurrentOrders_Fragment.java  Home.java  HomeModelClass.java  Homeitem_Fragment.java  MealDetails_Fragment.java  MenuFragment.java  MyOffers_Datam.java  NotificationModelClass.java  Notification_fragment.java  OfferModelClass.java  Offers_Fragment.java  OrderBasket_Fragment.java  Orders.java  OrdersModelClass.java  Playstore_Fragment.java  PreviousOrders_Fragment.java  RestaurantDetailsModel.java  RestaurantDetails_fragment.java  Shareapp_Fragment.java
app/src/main/res/drawable/: background_gray.xml  custemedititext.xml  gridview_drawable.xml  rounded_btn.xml  spinner_bg.xml  tablayout_drawable.xml  white_edittext.xml
app/src/main/res/drawable-v21/: gridview_graydrawable.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_the_main.xml  addreview_popup.xml  app_bar_home.xml  app_bar_the_main.xml  basket_listitemview.xml  comments_listitemview.xml  content_home.xml  content_the_main.xml  currentorder_listitemview.xml  fragment_about_.xml  fragment_add_new_offer_.xml  fragment_add_new_product_.xml  fragment_addneworder_.xml  fragment_comments_.xml  fragment_commission_.xml  fragment_conditions_.xml  fragment_contactus_.xml  fragment_current_orders_.xml  fragment_follow_register_.xml  fragment_homeitem_.xml  fragment_meal_details_.xml  fragment_menu.xml  fragment_new_orders_.xml  fragment_notification_fragment.xml  fragment_offers_.xml  fragment_order_basket_.xml  fragment_orders.xml  fragment_our_offers_.xml  fragment_our_previous_orders_.xml  fragment_our_prouducts_.xml  fragment_ourcurrent_orders_.xml  fragment_playstore_.xml  fragment_presented_orders_tabs_.xml  fragment_previous_orders_.xml  fragment_register_.xml  fragment_restaurant_detailss_.xml  fragment_shareapp_.xml  fragment_sign_in_.xml  (+10 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_the_main_drawer.xml  menu_main.xml  the_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/sofra/: ExampleUnitTest.java
(+114 files in other folders)
