<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        tools:context=".Client_Fragments.OrderBasket_Fragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/basketrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/texts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="#eae9e9"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/mytotal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="10dp"
                    android:text="@string/thesum"
                    android:textColor="#382121"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sum"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingRight="180dp"
                    android:gravity="center"
                    android:text="fddg"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/signin_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/texts"
                    android:layout_marginLeft="20dp"
                    android:background="#4f9145"
                    android:text="@string/excuteorder"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/addmore_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/texts"
                    android:layout_toLeftOf="@id/signin_btn"
                    android:background="#F1C40F"
                    android:text="@string/addmore"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>