<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Client_Fragments.Comments_Fragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="يسعدنا مشاركتك بتعليق او تقييم"
                android:textSize="16sp" />
            <Button
                android:id="@+id/addreview_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#fdb603"
                android:drawableRight="@mipmap/addcomment_icon"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawablePadding="4dp"
                android:text="اضف تقييم او تعليق"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentsrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>